install.packages(
  c(
    "arrow",
    "babynames",
    "curl",
    "dplyr",
    "duckdb",
    "gapminder",
    "ggrepel",
    "ggridges",
    "ggthemes",
    "hexbin",
    "janitor",
    "Lahman",
    "leaflet",
    "maps",
    "nycflights13",
    "openxlsx",
    "palmerpenguins",
    "repurrrsive",
    "tidymodels",
    "tidyverse",
    "writexl",
    "downlit",
    "jpeg",
    "knitr",
    "sessioninfo",
    "rmarkdown",
    "xml2",
    "gt",
    "shiny",
    "readxl",
    "dbplyr",
    "DBI",
    "patchwork",
    "repurrrsive",
    "jsonlite",
    "rvest",
    "magick",
    "webshot2"
  )
)
